TiposDeNubes/Views/AgregarNube.xaml

<UserControl x:Class="TiposDeNubes.Views.AgregarNube"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiposDeNubes.Views" xmlns:viewmodels="clr-namespace:TiposDeNubes.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NubeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <Label  Height="50" 
                  Foreground="#31af36" 
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center" 
                  FontSize="20" FontWeight="Bold"
                  FontFamily="Verdana"
                  BorderBrush="#31af36" 
                  BorderThickness="0,0,0,5">Registro de la Nube</Label>

        <TextBlock FontFamily="Verdana" FontSize="20"  >Genero:</TextBlock>
        <TextBox FontFamily="Verdana" Text="{Binding Nube.Genero}" FontSize="20" ></TextBox>
        
        <TextBlock FontFamily="Verdana" FontSize="20" >Especie:</TextBlock>
        <TextBox  FontFamily="Verdana" FontSize="20" Text="{Binding Nube.Especie}" ></TextBox>

        <TextBlock FontFamily="Verdana" FontSize="20" >Nivel:</TextBlock>
        <TextBox FontFamily="Verdana" FontSize="20" Text="{Binding Nube.Nivel}" ></TextBox>
        
        <TextBlock FontFamily="Verdana" FontSize="20" >Características:</TextBlock>
        <TextBox FontFamily="Verdana" FontSize="20" Text="{Binding Nube.Caracteristicas}" ></TextBox>
        
        <TextBlock Text="{Binding Error}" Foreground="Red" FontWeight="Bold" FontSize="10"></TextBlock>
        <WrapPanel HorizontalAlignment="Center" Margin="0,40,0,0">
            <Button Name="btnAgregar"  Background="#31af36" Padding="5" Width="70" Margin="0,0,5,0"
                    Foreground="White" Command="{Binding RegistrarCommand}" >Registrar</Button>
            <Button Name="btnCancelar"  Background="#31af36" Command="{Binding RegresarCommand}" Padding="5" Width="70" Foreground="White" >Cancelar</Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
