TiposDeNubes/Views/EditarNube.xaml

<UserControl x:Class="TiposDeNubes.Views.EditarNube"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiposDeNubes.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <Label  Height="50" 
               Foreground="#31af36" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               FontSize="20" FontWeight="Bold"
              FontFamily="Verdana"
               BorderBrush="#31af36" 
               BorderThickness="0,0,0,5">Edición de la nube</Label>

        <TextBlock FontFamily="Verdana" FontSize="20"  >Genero:</TextBlock>
        <TextBox FontFamily="Verdana" FontSize="20" Text="{Binding Nube.Genero}"></TextBox>
        <TextBlock FontFamily="Verdana" FontSize="20" >Especie:</TextBlock>
        <TextBox  FontFamily="Verdana" FontSize="20" ></TextBox>

        <TextBlock FontFamily="Verdana" FontSize="20" >Nivel:</TextBlock>
        <TextBox FontFamily="Verdana" FontSize="20" ></TextBox>

        <TextBlock FontFamily="Verdana" FontSize="20" >Caracteristicas:</TextBlock>
        <TextBox FontFamily="Verdana" FontSize="20" ></TextBox>
        <TextBlock Text="{Binding Error}" Foreground="Red" FontWeight="Bold" FontSize="10"></TextBlock>
        <WrapPanel HorizontalAlignment="Center" Margin="0,40,0,0">
            <Button Name="btnAgregar"  Background="#31af36" Padding="5" Width="70" Margin="0,0,5,0" Foreground="White" Command="{Binding EditarCommand}" >Guardar</Button>
            <Button Name="btnCancelar"  Background="#31af36" Padding="5" Width="70" Foreground="White" Command="{Binding Regresar}">Cancelar</Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
