TiposDeNubes/Views/EliminarNube.xaml

<UserControl x:Class="TiposDeNubes.Views.EliminarNube"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiposDeNubes.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20" >
        <Label
        Foreground="#31af36" 
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        FontSize="24"
        Margin="0,10,0,0"
        BorderBrush="#31af36" 
        BorderThickness="0,0,0,8">Remover la nube</Label>

        <Label FontSize="20">Nombre de la nube:</Label>
        <TextBox IsReadOnly="True" FontSize="20" Text="{Binding Nube.Genero}"   ></TextBox>
        <TextBlock Padding="10" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center">Desea eliminar la nube?</TextBlock>

        <WrapPanel HorizontalAlignment="Center" Margin="0,40,0,0">
            <Button Name="btnAgregar" Command="{Binding EliminarCommand}" Background="#31af36" Padding="5" Width="70" Margin="0,0,5,0" Foreground="White" >Eliminar</Button>
            <Button Name="btnCancelar" Command="{Binding RegresarCommand}" Background="#31af36" Padding="5" Width="70" Foreground="White" >Cancelar</Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
