TiposDeNubes/Views/NubeCRUDView.xaml

<Window x:Class="TiposDeNubes.Views.NubeCRUDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiposDeNubes.Views" 
        xmlns:vm="clr-namespace:TiposDeNubes.ViewModels"
        mc:Ignorable="d"
        Title="NubeCRUDView" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:NubeViewModel></vm:NubeViewModel>
    </Window.DataContext>    

    <DockPanel >
        
        
        <Label DockPanel.Dock="Bottom" Background="#31af36" 
           Foreground="White" 
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center" 
          FontSize="6" FontFamily="Verdana" Height="16" >Nubes</Label>
        <ContentControl>
            <ContentControl.Resources>
                <local:VerNubesView x:Key="Ver"></local:VerNubesView>
                <local:AgregarNube x:Key="Agregar"></local:AgregarNube>
                <local:EditarNube x:Key="Editar"></local:EditarNube>
                <local:EliminarNube x:Key="Eliminar"></local:EliminarNube>
                              
            </ContentControl.Resources>
            <ContentControl.Style >

                <Style TargetType="ContentControl">
                    <Setter Property="Content" Value="{StaticResource Ver}"></Setter>
                    <Style.Triggers>

                        <DataTrigger  Binding="{Binding Vista }" Value="Agregar">
                            <Setter Property="Content" Value="{StaticResource Agregar}"></Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Vista}" Value="Eliminar" >
                            <Setter Property="Content" Value="{StaticResource Eliminar}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="Editar">
                            <Setter Property="Content" Value="{StaticResource Editar}"></Setter>
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</Window>
